NEWLINE=1
INT=2
FLOAT=3
IF=4
ELSE=5
WHILE=6
INT_DT=7
FLOAT_DT=8
DEF=9
ID=10
ADD=11
SUB=12
MUL=13
DIV=14
MOD=15
ASSIGN=16
ADD_EQ=17
SUB_EQ=18
MUL_EQ=19
DIV_EQ=20
MOD_EQ=21
LPAREN=22
RPAREN=23
LBRAC=24
RBRAC=25
EQUALS=26
NOT_EQ=27
GREATER=28
LESS=29
AND=30
OR=31
GREAT_EQ=32
LESS_EQ=33
COMMA=34
WS=35
COMMENT=36
'if'=4
'else'=5
'while'=6
'int'=7
'float'=8
'def'=9
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'='=16
'+='=17
'-='=18
'*='=19
'/='=20
'%='=21
'('=22
')'=23
'{'=24
'}'=25
'=='=26
'!='=27
'>'=28
'<'=29
'&&'=30
'||'=31
'>='=32
'<='=33
','=34
